# Settings (Arch Linux + MariaDB)

# Database Connection Settings
spring.datasource.url=jdbc:mariadb://localhost:3306/nexus_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Settings (JPA)
# 'update' keeps your data safe. Don't use 'create' or 'create-drop' in production!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false