spring.application.name=demo

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
# Connect to localhost on port 3306. "auth_system" is the database name.
spring.datasource.url=jdbc:mysql://localhost:3306/auth_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Your MySQL Username
spring.datasource.username=root

# Your MySQL Password (AG$enath123)
spring.datasource.password=AG$enath123

# Hibernate Settings (Automatically creates tables)
spring.jpa.hibernate.ddl-auto=update

# Shows SQL queries in the console (Good for debugging)
spring.jpa.show-sql=true

# The specific SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# EMAIL CONFIGURATION (Gmail)
# ===============================


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssenathvishwaka@gmail.com
spring.mail.password=vasn xcwc vexs gzcc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true